# LeaveManagement

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LeaveManagement.sln  README.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/instructions/: boundaries.instructions.md  classes.instructions.md  comments.instructions.md  emergence.instructions.md  error_handling.instructions.md  formatting.instructions.md  functions.instructions.md  meaningful_names.instructions.md  mermaid_diagram.instructions.md  objects_and_data_structures.instructions.md  unit_tests.instructions.md  xUnit_Internals.instructions.md
.github/prompts/: software-craftsmanship.prompt.md  task-creation.prompt.md
.github/workflows/: cd.yml  ci.yml  dotnet.yml  leavemanagement-api-AutoDeployTrigger-b5ddd368-47c2-4f20-adc1-c639fd43b5a0.yml  leavemanagement-api-staging-AutoDeployTrigger-ebebf7f1-b3e1-4900-a160-982f94f0911f.yml
LeaveManagement.API/: LeaveManagement.API.csproj  LeaveManagement.API.http  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
LeaveManagement.API.IntegrationTests/: LeaveManagement.API.IntegrationTests.csproj
LeaveManagement.API.IntegrationTests/Features/: EmployeeAPI.feature.cs
LeaveManagement.API.IntegrationTests/StepDefinitions/: EmployeeApiStepDefinitions.cs  LeaveApiStepDefinitions.cs
LeaveManagement.API.IntegrationTests/Support/: CustomWebApplicationFactory.cs  DatabaseHook.cs  Utilities.cs
LeaveManagement.API/Controllers/: EmployeeController.cs  LeaveController.cs  LeavesController.cs
LeaveManagement.API/Properties/: launchSettings.json
LeaveManagement.AppHost/: AppHost.cs  LeaveManagement.AppHost.csproj  Program.cs
LeaveManagement.AppHost/Properties/: launchSettings.json
LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement.Application/Mappers/: BaseMapper.cs  EmployeeMapper.cs  LeaveMapper.cs
LeaveManagement.Application/Responses/: EmployeeResponse.cs  LeaveResponse.cs
LeaveManagement.Domain/Entities/: Employee.cs  Leave.cs
LeaveManagement.Domain/Enumerations/: LeaveStatusEnum.cs  LeaveTypeEnum.cs
LeaveManagement.Domain/Helpers/: EnumHelper.cs
LeaveManagement.Integration.Tests/: LeaveManagement.Persistence.IntegrationTests.csproj  LeaveManagement.Persistence.Tests.csproj
LeaveManagement.Integration.Tests/Common/: TestDatabaseConfig.cs  Utilities.cs
LeaveManagement.Integration.Tests/Features/: Employee.feature  Employee.feature.cs
LeaveManagement.Integration.Tests/StepDefinitions/: EmployeeStepDefinitions.cs
LeaveManagement.Persistence/: LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
LeaveManagement.Persistence/Data/: ApplicationContext.cs
LeaveManagement.Persistence/Repositories/: LeaveRepository.cs
LeaveManagement.ServiceDefaults/: Extensions.cs  LeaveManagement.ServiceDefaults.csproj
LeaveManagement.Tests.Common/: Routes.cs
_aspire/LeaveManagement.AppHost/: AppHost.cs  LeaveManagement.AppHost.csproj  Program.cs
_aspire/LeaveManagement.AppHost/Properties/: launchSettings.json
_aspire/LeaveManagement.ServiceDefaults/: LeaveManagement.ServiceDefaults.csproj
backend/: Dockerfile  LeaveManagement.slnx
backend/src/LeaveManagement.API/: Dockerfile  LeaveManagement.API.csproj  StartupExtensions.cs
backend/src/LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
backend/src/LeaveManagement.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeHandler.cs  CreateEmployeeValidator.cs
backend/src/LeaveManagement.Application/Features/Employees/Queries/GetemployeeById/: GetEmployeeByIdQueryHandler.cs
backend/src/LeaveManagement.Application/Responses/: BaseResponse.cs
backend/src/LeaveManagement.Persistence/: LeaveManagement.Persistence.csproj
backend/tests/LeaveManagement.API.IntegrationTests/: ImplicitUsings.cs  LeaveManagement.API.IntegrationTests.csproj
backend/tests/LeaveManagement.API.IntegrationTests/Features/: EmployeeAPI.feature  EmployeeAPI.feature.cs
backend/tests/LeaveManagement.API.IntegrationTests/StepDefinitions/: EmployeeApiStepDefinitions.cs
backend/tests/LeaveManagement.API.IntegrationTests/Support/: CustomWebApplicationFactory.cs  FakeTimeProvider.cs  Hooks.cs  Utilities.cs
docs/: plan.md  requirements.md  tasks.md
docs/specs/: 2026-06-25-repo-restructure-design.md  2026-06-25-repo-restructure-plan.md
infra/: .env.example  README.md  compose.yml  deploy.sh  main.bicep
infra/init-db/: 01-create-schemas.sql
infra/pgadmin/: servers.json
src/LeaveManagement.API/: Dockerfile  LeaveManagement.API.csproj  Program.cs  StartupExtensions.cs
src/LeaveManagement.API/Controllers/: EmployeesController.cs
src/LeaveManagement.Application/: LeaveManagement.Application.csproj
src/LeaveManagement.Application/Features/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
src/LeaveManagement.Application/Features/Employees/Queries/GetEmployeesList/: GetEmployeesListQuery.cs  GetEmployeesListQueryHandler.cs
src/LeaveManagement.Application/Features/Leaves/Commands/CreateLeave/: CreateLeaveValidator.cs
src/LeaveManagement.Application/Features/Leaves/Queries/GetLeavesByEmployeeId/: GetLeavesByEmployeeIdQuery.cs
src/LeaveManagement.Application/Features/Leaves/Queries/GetLeavesList/: GetLeavesListQuery.cs
src/LeaveManagement.ExternalServices/: LeaveManagement.ExternalServices.csproj
src/LeaveManagement.ExternalServices/DateTimeServices/: SystemTimeProvider.cs
src/LeaveManagement.McpServer/: LeaveManagement.McpServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LeaveManagement.McpServer/Tools/: EmployeeTools.cs  LeaveTools.cs
tests/LeaveManagement.API.IntegrationTests/: LeaveManagement.API.IntegrationTests.csproj
tests/LeaveManagement.API.IntegrationTests/Features/: LeaveAPI.feature  LeaveAPI.feature.cs
tests/LeaveManagement.API.IntegrationTests/Support/: CustomWebApplicationFactory.cs  DatabaseHook.cs  Utilities.cs
(+29 files in other folders)
